# AutomationFramework

TDDFramework/TDDFramework/: pom.xml
TDDFramework/TDDFramework/src/main/java/PageObjects/: Base_PO.java  TestCurrentOpenedPage.java  Testing.java  Testingcurrentpage.java
TDDFramework/TDDFramework/src/main/java/driver/: DriverFactory.java
TDDFramework/TDDFramework/src/main/java/properties/: Testing.java  config.properties
TDDFramework/TDDFramework/src/main/java/utils/: ExtentTestManager.java  TestRunConfig.java
TDDFramework/TDDFramework/src/main/resources/archetype-resources/: pom.xml
TDDFramework/TDDFramework/src/test/java/runners/: FilloAndExcelOperations.java  MainRunner.java  SharedStep.java
TDDFramework/TDDFramework/src/test/java/utils/: RetryAnalyzer.java
