#Excel File Path

Excel_File_name=BDDSourceFile_MCNeil_Commercial_Property.xlsx

# Screenshot true or false

Screenshot=true

#
# @browser - to run tests
# @acceptableValues - [ ie,chrome,firefox,firefoxHeadless,mobile,grid,headlesschrome]
#
#browser=headlesschrome
browser=chrome
#
# @thread count - specify thread count
# @acceptableValues - [ int]
#
threadCount=4

#
# @Retry counter - Re Run failed test cases
# @acceptableValues - [ int ], 0 - No ReRun, >0 number of tries
#
retryCounter=0
#